http.url=https://www.cnb.cz/en/financial_markets/foreign_exchange_market/exchange_rate_fixing/daily.txt?date=
start.date=30.04.2023
end.date=20.05.2023
spring.datasource.url=jdbc:postgresql://localhost:5432/crona_checker
spring.datasource.password=postgres
spring.datasource.username=postgres
