http.url=https://www.cnb.cz/en/financial_markets/foreign_exchange_market/exchange_rate_fixing/
http.url.daily=${http.url}daily.txt?date=
http.url.history=${http.url}year.txt?year=
start.date=30.04.2023
end.date=20.05.2023
year=2021
spring.datasource.url=jdbc:postgresql://localhost:5432/crona_checker
spring.datasource.password=postgres
spring.datasource.username=postgres
